<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Banner</title>
<!--    <link rel="stylesheet" href="../Header_Banner.css">-->
    <link rel="stylesheet" href="Video.css">
    <link rel="stylesheet" href="../refresh_tag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.4.2-web/css/all.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="page-wrapper">
        <!-- Video Section -->
        <section class="video-section" style="background-image: url(../images/1.jpg); position: relative; display: block; font-size: 18px; line-height: 26px; color: #ffbc00; font-weight: 500; text-transform: uppercase; margin-bottom: 15px;">
            <div class="auto-container">
                <div class="content-box" style="align-items: center; text-align: center;">
                    <div class="text" style="position: relative; display: block; font-size: 18px;
                    line-height: 26px; color: #ffbc00; font-weight: 500; text-transform: uppercase; margin-bottom: 15px;">
                        WE’RE A LEADING INDUSTRY COMPANY
                    </div>
                    <h2>We Are Always at The <br>Forefront of The Business Conference !</h2>
                    <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
                        <i class="icon flaticon-play-button-3 fa-solid fa-play" aria-hidden="true" style="text-align: center;"></i> </a>
                </div>
            </div>
        </section>
        <!--End Video Section -->
    </div>
        <script src="../script.js"></script>
</body>

</html>